Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sun Apr 25 16:03:04 2021
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  54.9232 mW   (97%)
  Net Switching Power  =   1.6246 mW    (3%)
                         ---------
Total Dynamic Power    =  56.5478 mW  (100%)

Cell Leakage Power     = 366.9367 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          53.6708        3.1328e-02        2.0930e+05           53.9114  (  94.72%)
sequential     5.8835e-02        1.3741e-02        1.1026e+03        7.3679e-02  (   0.13%)
combinational      1.1949            1.5795        1.5654e+05            2.9310  (   5.15%)
--------------------------------------------------------------------------------------------------
Total             54.9245 mW         1.6246 mW     3.6694e+05 nW        56.9160 mW
1
