 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sun Apr 25 16:03:03 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: err (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U160/Y (OAI21X1)                                     0.04       0.80 r
  c0/U157/Y (NOR2X1)                                      0.02       0.82 f
  c0/mem_dr/write (memc_Size1)                            0.00       0.82 f
  c0/mem_dr/U130/Y (INVX1)                                0.01       0.82 r
  c0/mem_dr/U211/Y (NAND3X1)                              0.01       0.83 f
  c0/mem_dr/U133/Y (INVX1)                                0.00       0.83 r
  c0/mem_dr/data_out<0> (memc_Size1)                      0.00       0.83 r
  c0/U166/Y (AND2X2)                                      0.03       0.86 r
  c0/dirty (cache_cache_id0)                              0.00       0.86 r
  U585/Y (INVX1)                                          0.02       0.88 f
  U599/Y (AOI22X1)                                        0.04       0.92 r
  mem/wr (four_bank_mem)                                  0.00       0.92 r
  mem/U17/Y (BUFX2)                                       0.04       0.96 r
  mem/m0/wr (final_memory_3)                              0.00       0.96 r
  mem/m0/U186/Y (INVX1)                                   0.02       0.98 f
  mem/m0/U1264/Y (AOI22X1)                                0.03       1.00 r
  mem/m0/U64/Y (BUFX2)                                    0.04       1.04 r
  mem/m0/U57/Y (OR2X2)                                    0.04       1.08 r
  mem/m0/U58/Y (INVX1)                                    0.01       1.09 f
  mem/m0/U188/Y (NOR2X1)                                  0.03       1.12 r
  mem/m0/err (final_memory_3)                             0.00       1.12 r
  mem/U15/Y (BUFX2)                                       0.04       1.15 r
  mem/U116/Y (NOR3X1)                                     0.02       1.18 f
  mem/U117/Y (AOI21X1)                                    0.04       1.21 r
  mem/err (four_bank_mem)                                 0.00       1.21 r
  U586/Y (INVX1)                                          0.02       1.23 f
  U719/Y (NAND2X1)                                        0.01       1.24 r
  err (out)                                               0.00       1.24 r
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.34


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><15>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1726/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><15>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><15>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><14>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1725/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><14>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><14>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><12>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1723/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><12>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><12>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><8>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1719/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><8>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><8>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><6>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1717/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><6>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><6>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><4>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1715/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><4>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><4>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><2>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1713/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><2>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><2>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><13>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1724/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><13>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><13>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><11>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1722/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><11>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><11>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><9>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1720/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><9>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><9>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><7>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1718/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><7>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><7>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><5>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1716/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><5>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><5>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><3>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1714/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><3>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><3>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><0>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1711/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><0>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><0>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><10>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U423/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1721/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><10>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><10>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<5><1>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1624/Y (NAND3X1)                             0.03       1.04 r
  c0/mem_w2/U136/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U110/Y (INVX1)                                0.03       1.11 f
  c0/mem_w2/U425/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U424/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1712/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<5><1>/D (DFFPOSX1)                    0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<5><1>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<11><6>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1758/Y (NAND3X1)                             0.03       1.05 r
  c0/mem_w2/U137/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U105/Y (INVX1)                                0.02       1.11 f
  c0/mem_w2/U447/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U446/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1813/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<11><6>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<11><6>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<11><4>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1758/Y (NAND3X1)                             0.03       1.05 r
  c0/mem_w2/U137/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U105/Y (INVX1)                                0.02       1.11 f
  c0/mem_w2/U447/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U446/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1811/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<11><4>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<11><4>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: state_ff[3]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w2/mem_reg<11><2>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_ff[3]/state_reg/CLK (DFFPOSX1)                    0.00 #     0.00 r
  state_ff[3]/state_reg/Q (DFFPOSX1)                      0.10       0.10 f
  state_ff[3]/q (dff_251)                                 0.00       0.10 f
  U654/Y (NOR3X1)                                         0.05       0.15 r
  U655/Y (AND2X2)                                         0.04       0.19 r
  U540/Y (MUX2X1)                                         0.05       0.25 r
  c0/index<1> (cache_cache_id0)                           0.00       0.25 r
  c0/U16/Y (BUFX4)                                        0.03       0.28 r
  c0/mem_tg/addr<1> (memc_Size5)                          0.00       0.28 r
  c0/mem_tg/U108/Y (INVX1)                                0.02       0.30 f
  c0/mem_tg/U465/Y (INVX1)                                0.00       0.30 r
  c0/mem_tg/U439/Y (NAND3X1)                              0.01       0.31 f
  c0/mem_tg/U355/Y (BUFX2)                                0.04       0.35 f
  c0/mem_tg/U141/Y (INVX1)                                0.00       0.35 r
  c0/mem_tg/U78/Y (AND2X2)                                0.03       0.38 r
  c0/mem_tg/U80/Y (INVX1)                                 0.01       0.40 f
  c0/mem_tg/U117/Y (AND2X2)                               0.03       0.43 f
  c0/mem_tg/U833/Y (NAND3X1)                              0.03       0.46 r
  c0/mem_tg/U291/Y (BUFX2)                                0.03       0.49 r
  c0/mem_tg/U337/Y (OR2X2)                                0.04       0.53 r
  c0/mem_tg/U338/Y (INVX1)                                0.01       0.55 f
  c0/mem_tg/U77/Y (NOR2X1)                                0.03       0.58 r
  c0/mem_tg/U278/Y (BUFX2)                                0.03       0.61 r
  c0/mem_tg/U176/Y (AND2X2)                               0.03       0.64 r
  c0/mem_tg/U177/Y (INVX1)                                0.01       0.65 f
  c0/mem_tg/U986/Y (AND2X2)                               0.04       0.69 f
  c0/mem_tg/data_out<4> (memc_Size5)                      0.00       0.69 f
  c0/U139/Y (XNOR2X1)                                     0.03       0.72 f
  c0/U136/Y (AND2X2)                                      0.04       0.76 f
  c0/U14/Y (BUFX2)                                        0.03       0.79 f
  c0/U137/Y (INVX1)                                       0.00       0.79 r
  c0/U161/Y (NOR3X1)                                      0.02       0.81 f
  c0/U104/Y (AOI21X1)                                     0.04       0.85 r
  c0/U138/Y (BUFX2)                                       0.05       0.89 r
  c0/U162/Y (NOR3X1)                                      0.03       0.92 f
  c0/mem_w2/write (memc_Size16_1)                         0.00       0.92 f
  c0/mem_w2/U477/Y (INVX2)                                0.02       0.95 r
  c0/mem_w2/U1622/Y (NOR3X1)                              0.02       0.96 f
  c0/mem_w2/U474/Y (AND2X2)                               0.05       1.01 f
  c0/mem_w2/U1758/Y (NAND3X1)                             0.03       1.05 r
  c0/mem_w2/U137/Y (BUFX2)                                0.04       1.09 r
  c0/mem_w2/U105/Y (INVX1)                                0.02       1.11 f
  c0/mem_w2/U447/Y (AND2X2)                               0.04       1.15 f
  c0/mem_w2/U446/Y (BUFX4)                                0.05       1.21 f
  c0/mem_w2/U1809/Y (MUX2X1)                              0.03       1.24 f
  c0/mem_w2/mem_reg<11><2>/D (DFFPOSX1)                   0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w2/mem_reg<11><2>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


1
