 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Apr 10 16:43:47 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         3461
Number of nets:                         16822
Number of cells:                        13878
Number of combinational cells:          11946
Number of sequential cells:              1458
Number of macros/black boxes:               0
Number of buf/inv:                       3274
Number of references:                       7

Combinational area:              27731.405815
Buf/Inv area:                     5594.994465
Noncombinational area:           11632.069542
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 39363.475357
Total area:                 undefined
1
