Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Apr 10 16:43:47 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX4              gscl45nm       2.815800       1      2.815800  
EX                             4812.671400       1   4812.671400  h, n
ID                             4218.068317       1   4218.068317  h, n
IF                            15019.946218       1  15019.946218  h, n
INVX1              gscl45nm       1.407900       2      2.815800  
MA                            14368.557846       1  14368.557846  h, n
WB                              938.599977       1    938.599977  h, n
-----------------------------------------------------------------------------
Total 7 references                                  39363.475357
1
