Information: Updating graph... (UID-83)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	c1/U5/A c1/U5/Y c1/U165/A c1/U165/Y U144/A U144/Y U615/A U615/Y U806/A U806/Y U129/D U129/Y U830/A U830/Y U167/A U167/Y U430/A U430/Y U902/B U902/Y c1/U116/A c1/U116/Y 
Information: Timing loop detected. (OPT-150)
	c1/U12/B c1/U12/Y c1/mem_vl/U3/A c1/mem_vl/U3/Y c1/mem_vl/U2/A c1/mem_vl/U2/Y c1/U165/B c1/U165/Y U144/A U144/Y U615/A U615/Y U806/A U806/Y U129/D U129/Y U830/A U830/Y U167/A U167/Y U430/A U430/Y U902/B U902/Y c1/U116/A c1/U116/Y 
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'U167'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'U144'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'U3'
         to break a timing loop. (OPT-314)
 
****************************************
Report : reference
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue Apr 27 15:42:47 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      62    145.482995  
AND2X2             gscl45nm       2.815800      47    132.342598  
AOI21X1            gscl45nm       2.815800       4     11.263200  
AOI22X1            gscl45nm       3.285100       7     22.995700  
BUFX2              gscl45nm       2.346500      19     44.583498  
INVX1              gscl45nm       1.407900     272    382.948793  
INVX2              gscl45nm       1.877200       5      9.386000  
INVX4              gscl45nm       3.285100       2      6.570200  
INVX8              gscl45nm       3.285100       4     13.140400  
LATCH              gscl45nm       5.162300      61    314.900307  n
MUX2X1             gscl45nm       3.754400      37    138.912801  
NAND2X1            gscl45nm       1.877200      12     22.526400  
NAND3X1            gscl45nm       2.346500      22     51.622998  
NOR2X1             gscl45nm       2.346500       3      7.039500  
NOR3X1             gscl45nm       2.815800      11     30.973799  
OAI21X1            gscl45nm       2.815800      63    177.395397  
OR2X1              gscl45nm       2.346500       3      7.039500  
OR2X2              gscl45nm       2.815800       9     25.342200  
XOR2X1             gscl45nm       4.693000       1      4.693000  
cache_cache_id0               47103.170894       1  47103.170894  h, n
cache_cache_id2               46821.121602       1  46821.121602  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          11.732500       1     11.732500  h, n
dff_222                          11.732500       1     11.732500  h, n
dff_223                          11.732500       1     11.732500  h, n
dff_224                          11.732500       1     11.732500  h, n
dff_225                          11.732500       1     11.732500  h, n
dff_226                          11.732500       1     11.732500  h, n
dff_227                          11.732500       1     11.732500  h, n
dff_228                          11.732500       1     11.732500  h, n
dff_229                          11.732500       1     11.732500  h, n
dff_230                          11.732500       1     11.732500  h, n
dff_231                          11.732500       1     11.732500  h, n
dff_232                          11.732500       1     11.732500  h, n
dff_233                          11.732500       1     11.732500  h, n
dff_234                          11.732500       1     11.732500  h, n
dff_235                          11.732500       1     11.732500  h, n
dff_236                          11.732500       1     11.732500  h, n
dff_237                          11.732500       1     11.732500  h, n
dff_238                          11.732500       1     11.732500  h, n
dff_239                          11.732500       1     11.732500  h, n
dff_240                          11.732500       1     11.732500  h, n
dff_241                          11.732500       1     11.732500  h, n
dff_242                          11.732500       1     11.732500  h, n
dff_243                          11.732500       1     11.732500  h, n
dff_244                          11.732500       1     11.732500  h, n
dff_245                          11.732500       1     11.732500  h, n
dff_246                          11.732500       1     11.732500  h, n
dff_247                          11.732500       1     11.732500  h, n
dff_248                          11.732500       1     11.732500  h, n
dff_249                          11.732500       1     11.732500  h, n
dff_250                          11.732500       1     11.732500  h, n
dff_251                          11.732500       1     11.732500  h, n
dff_252                          11.732500       1     11.732500  h, n
dff_253                          11.732500       1     11.732500  h, n
dff_254                          11.732500       1     11.732500  h, n
dff_255                          11.732500       1     11.732500  h, n
four_bank_mem                 22524.522388       1  22524.522388  h, n
-----------------------------------------------------------------------------
Total 62 references                                 118467.274157
1
